{
  "name": "memory-vault",
  "version": "0.3.1",
  "mcpName": "io.github.apurv101/memory-vault",
  "description": "Claude-style memory over a local folder, served via MCP — per-project spaces plus a shared org layer. Harness-neutral, customer-owned.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "memory-vault": "server.mjs"
  },
  "files": [
    "server.mjs",
    "src"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "memory",
    "claude",
    "agent-memory",
    "model-context-protocol"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs"
  }
}
